SPOTIFY_CLIENT_ID = '20e07b9a3e3b4bb8b303721a3d9afa41'
SPOTIFY_CLIENT_SECRET = '45e7a8059ab345a8b32940ebbc0c5934'
SPOTIFY_REFRESH_TOKEN= "AQBIjBkNvh-eTOW_KpPBKPuyliu1IZKW7gaz17fG0PeeaaqsCnLjJhLn6QJiIAxf09fqp2yuoqvkQIrZx4MR_rWj7tRykse_oGXaKokzj21ofPuUS6zHoZUmuAaeRJjV_QE"

// https://accounts.spotify.com/authorize?client_id=20e07b9a3e3b4bb8b303721a3d9afa41&response_type=code&redirect_uri=http://localhost:3000/callback&scope=user-library-read

// https%3A%2F%2Faccounts.spotify.com%2Fauthorize%3Fclient_id%3D20e07b9a3e3b4bb8b303721a3d9afa41%26response_type%3Dcode%26redirect_uri%3Dhttp%3A%2F%2Flocalhost%3A3000%2Fcallback%26scope%3Duser-read-currently-playing%0D%0Auser-top-read+

// code=AQCVjpcnWbRv-u4H9VaGVD3V8_XISJ68gjuK-NRzZ5JUt36Ad3wZOi0v6xBFmQgzfslQzoBq9uoWeQQJsLHhqZYArt419DgkQnVcBV2NYVAvWM_XcsRfKSSsAJYlzFVXU5SPNGK34PET1zq4dzJmMGBR8erGM_dLZsSxyDfxjDm-ZU38xSuT4wxiAIfkvuOk2gvGoKo

// {
//     "access_token":"BQDAGXb21T-nwC6x1cF0I2dHD2lsUO760_QSx7ukEvo4paen6cmO1Y6jBgr15niJHlsD4rHUFl3-L3kSsGfiB6oXIp3uZh0UFSpXVu4JQGgehaVsGfmtolWNywGtlBzPuqwzkUxXzeb2uV0UxEkVwkH-sSsn0Hk_3dhqMawZvVkHrqKHPZqGHfse5Vbisv0",
//     "token_type":"Bearer",
//     "expires_in":3600,
//     "refresh_token":"AQBIjBkNvh-eTOW_KpPBKPuyliu1IZKW7gaz17fG0PeeaaqsCnLjJhLn6QJiIAxf09fqp2yuoqvkQIrZx4MR_rWj7tRykse_oGXaKokzj21ofPuUS6zHoZUmuAaeRJjV_QE",
//     "scope":"user-library-read"}david1-pc:spotify_data_visualisation david1$ 
//     }